<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_x="235dp"
        android:layout_y="-15dp"
        android:src="@drawable/imagem_seta" />

    <TextView
        android:id="@+id/Home_Abastecimentos_PrecoL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="143dp"
        android:layout_y="131dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Home_Texto_MediaDoCombustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="166dp"
        android:text="Esta será a sua lista de perfis cadastrados."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Veiculos_Item_ListView_SubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="22dp"
        android:text="Cadastrar Perfil"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</AbsoluteLayout>