<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/Servicos_Item_ListView_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="01/01/2000"
                android:textColor="#646464"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Servicos_Item_ListView_TipoDeServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Tipo de Serviço"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Servicos_Item_ListView_Valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="123,00" />

            <TextView
                android:id="@+id/Abastecimento_View_Observacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text=" km"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Servicos_Item_ListView_Km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/Abastecimento_View_Observacao"
                android:text="00"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/Servicos_Item_ListView_Valor"
                android:text="R$ " />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>